{
  "schemaVersion": 1,
  "id": "io.github.scrambletools.zmk-battery",
  "name": "ZMK Battery",
  "version": "1.0.0",
  "author": "Scramble Tools",
  "license": "MIT",
  "description": "Battery level of each half of a ZMK split keyboard in the Omarchy bar, with a shortcut to ZMK Studio. The peripheral (right) half's level needs CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y and CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y in your ZMK config.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "ZMK Battery",
    "description": "Per-half battery for a ZMK split keyboard, plus a button to open ZMK Studio. Requires the ZMK split battery fetching and proxy options to show the peripheral half.",
    "category": "Hardware",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "deviceName": "Cradio",
      "pollSeconds": 90,
      "lowPercent": 20,
      "hideWhenDisconnected": true,
      "centralSide": "left"
    },
    "schema": [
      {
        "key": "deviceName",
        "type": "string",
        "label": "Keyboard name",
        "description": "The Bluetooth name the keyboard advertises (ZMK's default for a Ferris Sweep is Cradio).",
        "defaultValue": "Cradio"
      },
      {
        "key": "pollSeconds",
        "type": "number",
        "label": "Refresh interval (seconds)",
        "description": "How often to read the battery levels while the keyboard is connected.",
        "defaultValue": 90
      },
      {
        "key": "lowPercent",
        "type": "number",
        "label": "Low battery threshold (%)",
        "defaultValue": 20
      },
      {
        "key": "hideWhenDisconnected",
        "type": "boolean",
        "label": "Hide the icon when the keyboard is not connected",
        "defaultValue": true
      },
      {
        "key": "centralSide",
        "type": "string",
        "label": "Central half (left or right)",
        "description": "Which half talks to the computer; its battery is listed first.",
        "defaultValue": "left"
      }
    ]
  }
}
